nnormal
---
-rw-r--r--. 1 root root 2749 Jul 24 17:00 /etc/sddm.conf

/etc/sddm:
total 16
drwxr-xr-x. 1 root root   80 Oct 22 21:10 .
drwxr-xr-x. 1 root root 4908 Dec  6 12:05 ..
-rw-r--r--. 1 root root  141 Jul 24 17:00 README.scripts
-rwxr-xr-x. 1 root root 1570 Feb 26  2024 wayland-session
-rwxr-xr-x. 1 root root   70 Feb 26  2024 Xsetup
-rwxr-xr-x. 1 root root   53 Feb 26  2024 Xstop

/etc/sddm.conf.d:
total 0
drwxr-xr-x. 1 root root    0 Jul 24 17:00 .
drwxr-xr-x. 1 root root 4908 Dec  6 12:05 ..
---
nnormal:x:1000:1000:normal normal:/home/nnormal:/bin/bash
End of debug
